<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            /* font-family: gilroy; */
        }

        html,
        body {
            height: 100%;
            width: 100%;
            background-color: rgb(255, 255, 255);

        }

        .main {
            position: relative;
        }

        header {
            /* background-color: gray; */
            position: fixed;
            top: 0;
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 200px;
            padding: 0 25px;
            /* border-bottom: 1px solid rgba(0, 0, 0, 0.158); */
        }

        .logo {
            /* background-color: azure; */
            text-transform: capitalize;
        }

        .logo h2 {
            font-size: 40px;
            transition: all ease .5s;
            cursor: pointer;
            color: black;
            font-weight: 500;
        }

        .logo h2:hover {
            scale: .9;
            color: rgba(0, 0, 0, 0.61);
        }

        .logo h2 #dot {
            color: rgb(211, 60, 60);
            font-weight: 600;
        }

        .item1 {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 60px;
            padding: 5px;
            height: 100%;
        }

        .item1 a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.733);
            /* background-color: aqua; */
        }

        .item1 a h3 {
            text-transform: capitalize;
            font-size: 18px;
            transition: all ease .2s;

        }

        .item1 a h3 span {
            font-size: 20px;
            color: rgb(211, 60, 60);
            font-weight: 600;
        }

        .item1 a>h3:hover {
            border-bottom: 2px solid rgb(211, 60, 60);
            scale: 1.1;
            color: rgb(211, 60, 60);
            font-weight: 500;
        }

        .cont {
            /* display: flex;
         align-items: center; */
            margin-top: 10px;
            padding: 8px 15px;
            border: 1px solid rgb(211, 60, 60);
            border-radius: 10px;
            outline: none;
            text-decoration: none;
            /* margin-left: 30px; */
            /* background-color: wheat; */
        }

        .cont h3 {
            text-decoration: none;
            text-transform: capitalize;
            color: black;
        }

        .cont a {
            text-decoration: none;
            color: black;
        }

        .cont:hover {
            transition: all .5s;
            background-color: rgb(211, 60, 60);
            cursor: pointer;
        }

        .cont:hover>a>h3 {
            color: rgb(255, 255, 255);
            /* background-color: rgb(211, 60, 60); */
            text-decoration: none;
            transition: all .5s;
        }

        .cont:hover>a>h3>#dot {
            color: rgb(255, 255, 255);
            /* background-color: rgb(211, 60, 60); */
            text-decoration: none;
            transition: all .5s;
        }

        .contact {
            /* background-color:antiquewhite; */

            width: 100%;
            padding: 60px;
            height: 600px;
            padding-top: 120px;
            /* margin-top: 50px; */

        }

        p {
            text-align: center;
            font-size: 18px;
            text-transform: capitalize;
            letter-spacing: 1px;
            word-spacing: 1px;
            margin-bottom: 50px;
        }

        .contact .container2 {
            /* background-color: rgb(88, 88, 150); */
            display: flex;
            width: 80%;
            gap: 50px;
        }

        .contact h1 {
            color: black;
            text-align: center;
            font-size: 38px;
            font-weight: 500;
            font-family: "Great Vibes", cursive;
            padding-top: 10px;
            padding-bottom: 40px;
        }

        .contact h1 span {
            color: rgb(211, 60, 60);
            ;
            font-size: 40px;
        }

        .contact .container2 label {
            color: black;
            font-size: 19px;
        }

        .contact .container2 label,
        input[type="text"],
        select,
        textarea {
            text-transform: capitalize;
            font-family: "Great Vibes";
            width: 100%;
            padding: 8px;
            /* border: 2px solid #eeeeee; */
            border-radius: 8px;
            /* box-sizing: border-box; */
            margin-top: 8px;
            margin-bottom: 16px;
            /* resize: vertical; */
            outline: none;
        }
        input[type="text"],input[type="email"],
        input[type="number"]{
            border: 2px solid #eeeeee;
        }

        .contact .container2,
        input[type="email"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            /* border: 2px solid #eeeeee; */
            border-radius: 4px;
            /* box-sizing: border-box; */
            margin-top: 8px;
            margin-bottom: 16px;
            /* resize: vertical; */
            outline: none;
        }

        .contact .container2 .left {
            /* background-color: antiquewhite; */
            width: 50%;
        }

        .contact .container2 .right {
            /* background-color: rgb(148, 103, 44); */
            width: 50%;
            /* margin-top: 8px; */
        }

        .submit {
            position: absolute;
            right: 80px;
            /* transform: translate(2150%, -20%); */
            padding: 10px 15px;
            margin-top: -20px;
            /* border-radius: 15px; */
            font-size: 15px;
            font-weight: 600;
            background-color: orange;
            border: none;
            cursor: pointer;
            border-radius: 20px;
        }

        .submit:hover {
            box-shadow: 0 1px 4px 2px orange;
            transition: all ease-in-out .3s;
        }

        #dot {
            color: rgb(211, 60, 60);
            font-weight: 600;
        }
        footer {
            position: relative;
            bottom: 0;
            height: 70px;
            border-top: 1px solid rgba(114, 111, 111, 0.37);
            width: 100%;
            /* background-color: rgb(163, 54, 54); */
            color: black;
        }

        .foot-main {
            text-align: center;
        }

        .foot-main h4 {
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 17px;
            text-transform: capitalize;
            word-spacing: 2px;
            letter-spacing: 2px;
            /* margin-bottom: 3px; */
        }

        .foot-main .info {
            padding-top: 5px;
            display: flex;
            justify-content: center;
            /* background-color: antiquewhite; */
            margin-bottom: 10px;
        }

        .foot-main h5 {
            margin-bottom: 10px;
            display: flex;
            margin-left: 100px;
            align-items: center;
            text-align: center;
            font-size: 16px;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.842);
        }

        .foot-main h5 a {
            width: 100%;
            display: flex;
            align-items: center;
            color: rgba(0, 0, 0, 0.925);
            text-decoration: none;
        }

        .foot-main p {
            font-size: 15px;
        }


        ::selection {
            color: aliceblue;
            background-color: rgb(211, 60, 60);
        }
        
    </style>
</head>

<body>
    <div class="main">
        <header>
            <div class="logo">
                <h2><span id="dot">smart</span>Tech<span id="dot">.</span></h2>
            </div>
            <div class="item1">
                <a href="index.html">
                    <h3><span id="dot">h</span>ome</h3>
                </a>
                <a href="#">
                    <h3><span id="dot">s</span>ervices</h3>
                </a>
                <a href="#">
                    <h3><span id="dot">a</span>bout</h3>
                </a>
                <a href="#">
                    <h3><span id="dot">c</span>areer</h3>
                </a>
            </div>
            <div class="cont">
                <a href="contact.html" target="_blank">
                    <h3><span id="dot">c</span>ontact</h3>
                </a>
            </div>
        </header>
        <form action="" method="post">
            <section id="contact" class="contact">
                <h1><span>Contact</span> us</h1>
                <p><span id="dot">w</span>elcome to our smart tech community our team will be response you back at 24
                    hours! </p>
                <div class="container2">
                    <div class="left">
                        <label for="fname"><span id="dot">f</span>irst Name</label>
                        <input type="text" id="fname" name="name" placeholder="Type your first name..." required>
                        <label for="email"><span id="dot">e</span>mail</label>
                        <input type="email" name="email" placeholder="Type your Email..." required>
                        <label for="country"><span id="dot">c</span>ountry</label>
                        <select id="country" name="country">
                            <option value="india">india</option>
                            <option value="italy">Italy</option>
                            <option value="spain">Spain</option>
                            <option value="france">France</option>
                        </select>
                    </div>

                    <div class="right">
                        <label for="fname"><span id="dot">l</span>ast Name</label>
                        <input type="text" id="lname" name="name" placeholder="Type your last name..." required>
                        <label for="phone"><span id="dot">p</span>hone number</label>
                        <input type="number" name="number" placeholder="Type your phone no...">
                        <label for="message"><span id="dot">m</span>essage</label>
                        <textarea name="message" rows="5" placeholder="Type your message" required
                            style="height: 40px"></textarea>
                    </div>

                </div>

                <button class="submit">Sbumit</button>
            </section>
        </form>
        <footer>
            <div class="foot-main">
                <h4><span id="dot">C</span>ontact Us</h4>
                <div class="info">
                    <h5>
                        <a href="">
                            <img src="mobile-solid.svg" alt=""> <span id="dot">P</span>hone : +91-xxx-xxx-xxxx</a>
                    </h5>
                    <h5><a href=""><img src="envelope-regular.svg" alt=""> <span id="dot">E</span>-Mail :
                            smarttech8349@gmail.com</a>
                    </h5>
                    <h5><a href="https://www.linkedin.com/in/reetesh-prajapati-b44469254" target="_blank"><img
                                src="linkedin.svg" alt=""><span id="dot">L</span>inkedin : Smart Tech</a></h5>
                    <h5>
                        <p>&copy copyright 2024</p>
                    </h5>
                </div>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="contact.js"></script>
</body>

</html>